server.port=8300
spring.datasource.url=jdbc:postgresql://localhost:5432/crowdacademy
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.application.name=post-service
eureka.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}:${random.uuid}
management.endpoints.web.exposure.include=*

jwt.expiration-time=600000
jwt.key-secret=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImRhbnpycnIiLCJpYXQiOjE2NDEyMzM5OTgsImV4cCI6MTY0MTIzNDU5OH0.WF_e4n4ftXBNe5wUQHzgImAnOv67K9p0-kPPwfKy1pE